0:0:0:0:0:0:0:1 - - [21/May/2022:09:26:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:26:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3522 http-bio-9000-exec-3 308
0:0:0:0:0:0:0:1 - - [21/May/2022:09:28:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:28:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 846 http-bio-9000-exec-3 899
0:0:0:0:0:0:0:1 - - [21/May/2022:09:31:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:31:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1034 http-bio-9000-exec-3 844
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3473 http-bio-9000-exec-3 410
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 848 http-bio-9000-exec-3 780
0:0:0:0:0:0:0:1 - - [21/May/2022:09:38:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:38:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 848 http-bio-9000-exec-3 343
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1038 http-bio-9000-exec-3 777
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:41:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1038 http-bio-9000-exec-3 473
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1703 http-bio-9000-exec-4 881
0:0:0:0:0:0:0:1 - - [21/May/2022:09:47:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:47:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1703 http-bio-9000-exec-4 814
0:0:0:0:0:0:0:1 - - [21/May/2022:10:03:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:10:03:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1703 http-bio-9000-exec-3 483
0:0:0:0:0:0:0:1 - - [21/May/2022:10:03:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:10:03:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1703 http-bio-9000-exec-3 389
0:0:0:0:0:0:0:1 - - [21/May/2022:10:09:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:10:09:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1703 http-bio-9000-exec-3 393
0:0:0:0:0:0:0:1 - - [21/May/2022:10:31:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:10:31:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2769 http-bio-9000-exec-3 883
0:0:0:0:0:0:0:1 - - [21/May/2022:10:31:55 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-9000-exec-4 34
0:0:0:0:0:0:0:1 - - [21/May/2022:10:32:04 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3156 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2022:10:40:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:10:41:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3156 http-bio-9000-exec-3 557
0:0:0:0:0:0:0:1 - - [21/May/2022:10:41:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2022:10:41:13 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3558 http-bio-9000-exec-5 15
