0:0:0:0:0:0:0:1 - - [08/May/2022:01:11:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:01:11:20 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 593
0:0:0:0:0:0:0:1 - - [08/May/2022:01:11:28 +0800] "GET /brand-demo/aServlet HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:01:18:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:01:18:59 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2022:01:19:03 +0800] "GET /brand-demo/bServlet HTTP/1.1" 200 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:01:20:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:01:20:10 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2022:01:20:13 +0800] "GET /brand-demo/bServlet HTTP/1.1" 200 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2022:01:31:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:01:31:30 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 54
0:0:0:0:0:0:0:1 - - [08/May/2022:01:31:36 +0800] "GET /brand-demo/aServlet HTTP/1.1" 500 2044 http-bio-9000-exec-4 42
0:0:0:0:0:0:0:1 - - [08/May/2022:01:31:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:01:31:56 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2022:01:31:59 +0800] "GET /brand-demo/aServlet HTTP/1.1" 200 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2022:02:10:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:02:10:58 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2022:02:11:02 +0800] "GET /brand-demo/a.html HTTP/1.1" 200 144 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2022:11:17:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:17:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2022:11:17:22 +0800] "GET /brand-demo/aServlet HTTP/1.1" 500 2044 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2022:11:23:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:23:22 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 35
0:0:0:0:0:0:0:1 - - [08/May/2022:11:23:24 +0800] "GET /brand-demo/aServlet HTTP/1.1" 200 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2022:11:23:34 +0800] "GET /brand-demo/bServlet HTTP/1.1" 200 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2022:11:35:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:35:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2022:11:35:44 +0800] "GET /brand-demo/demo1 HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2022:11:35:49 +0800] "GET /brand-demo/demo2 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2022:11:37:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:11:37:22 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-9000-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2022:11:37:27 +0800] "GET /brand-demo/demo1 HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:11:37:30 +0800] "GET /brand-demo/demo2 HTTP/1.1" 200 - http-bio-9000-exec-7 1
