0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:06:28 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:06:28 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 261
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:06:28 +0800] "GET /spring-demo4/static/js/axios.min.js HTTP/1.1" 200 12979 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:06:28 +0800] "GET /spring-demo4/static/js/vue.js HTTP/1.1" 200 354110 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:06:31 +0800] "GET /spring-demo4/testResponse HTTP/1.1" 200 15 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:06:34 +0800] "GET /spring-demo4/testResponseBody HTTP/1.1" 200 18 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:57:22 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:57:22 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 257
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:57:24 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:57:26 +0800] "GET /spring-demo4/testResponseUser HTTP/1.1" 200 82 http-bio-9000-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:17:39 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:17:40 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 242
0:0:0:0:0:0:0:1 - - [04/Jun/2022:16:17:41 +0800] "POST /spring-demo4/testAxios?username=admin&password=123456 HTTP/1.1" 200 12 http-bio-9000-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:07:08 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:07:09 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 308
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:07:12 +0800] "GET /spring-demo4/file HTTP/1.1" 200 402 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:07:16 +0800] "GET /spring-demo4/testDown HTTP/1.1" 200 445295 http-bio-9000-exec-5 642
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:33 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:33 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 299
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:39 +0800] "GET /spring-demo4/testResponseBody HTTP/1.1" 200 18 http-bio-9000-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:46:16 +0800] "POST /spring-demo4/testAxios?username=admin&password=123456 HTTP/1.1" 200 12 http-bio-9000-exec-7 14
