# Java_study

./: README.md
Javaweb/ajax-demo/: pom.xml
Javaweb/ajax-demo/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo.html  03-axios-demo2.html  04-json.html  04json-基础语法.html
Javaweb/brand-case/: pom.xml
Javaweb/brand-case/src/main/resources/: mybatis-config.xml
Javaweb/brand-case/src/main/webapp/: brand.html
Javaweb/brand-demo/: pom.xml
Javaweb/brand-demo/src/main/webapp/: brand.jsp  login.jsp
Javaweb/cookie-demo/: pom.xml
Javaweb/filter-demo/: pom.xml
Javaweb/jsp-demo/: pom.xml
Javaweb/jsp-demo/src/main/webapp/: el-demo.jsp  jstl-if.jsp
Javaweb/mybatis/mybatis-demo/: pom.xml
Javaweb/mybatis/mybatis-demo/src/main/java/com/ricky/mapper/: BrandMapper.java
Javaweb/mybatis/mybatis-demo/src/main/java/com/ricky/pojo/: Brand.java  Test.html
Javaweb/mybatis/mybatis-demo/src/main/resources/: logback.xml
Javaweb/mybatis/mybatis-demo/src/test/java/com/ricky/test/: MybatisTest.java
Javaweb/request-demo/: pom.xml
Javaweb/request-demo/src/main/resources/: mybatis-config.xml
Javaweb/request-demo/src/main/webapp/: register.html
Javaweb/travel/: pom.xml
Javaweb/travel/src/main/webapp/: register.html
Javaweb/vue-demo/: pom.xml
Javaweb/vue-demo/src/main/webapp/: 01-vue-demo1.html  07-Element-demo1.html  09-Element-布局2.html  10-brand.html
Spring-MVC/spring-anno/: pom.xml
Spring-MVC/spring-demo1/: pom.xml
Spring-MVC/spring-demo2/: pom.xml
Spring-MVC/spring-demo3/: pom.xml
Spring-MVC/spring-demo3/src/main/resources/: springMVC.xml
Spring-MVC/spring-jsp/: pom.xml
Spring-MVC/spring-rest/: pom.xml
Spring5/spring-demo1/: pom.xml
Spring5/spring-demo1/src/main/resources/: applicationContext.xml
Spring5/spring-demo2/: pom.xml
Spring5/spring-demo2/src/main/resources/: applicationContext.xml  jdbc.properties
Spring5/spring-demo3/: pom.xml
Spring5/spring-demo3/src/main/java/com/ricky/aop/: User.java  UserProxy.java  UserProxy2.java
Spring5/spring-demo3/src/main/java/com/ricky/config/: SpringConfig.java
Spring5/spring-demo3/src/main/java/com/ricky/dao/: UserDao.java
Spring5/spring-demo3/src/main/java/com/ricky/dao/impl/: UserDaoImpl.java
Spring5/spring-demo3/src/main/java/com/ricky/service/: UserService.java
Spring5/spring-demo3/src/test/java/: JTest4.java  TestDemo.java
mybatis/demo1/: pom.xml
mybatis/demo1/src/main/resources/: mybatis-config.xml
mybatis/demo2/: pom.xml
mybatis/demo2/src/main/resources/: mybatis-config.xml
mybatis/mybatis-config/: pom.xml
mybatis/mybatis-dao/: pom.xml
mybatis/mybatis-dao/src/main/resources/: mybatis-config.xml
mybatis/mybatis-quick/: pom.xml
redis/: pom.xml
redis/Jedis_demo/: pom.xml
spring-demo4/: pom.xml
spring-demo4/src/main/resources/: spring-MVC.xml
spring-demo5/: pom.xml
spring/spring-case/: pom.xml
spring/spring-case/src/main/resources/: spring-mvc.xml
spring/spring-case/src/main/webapp/: login.jsp
spring/spring-ssm/: pom.xml
spring/spring-ssm/src/main/resources/: applicationContext.xml  jdbc.properties  sqlMapConfig-spring.xml
spring/spring-ssm/src/main/webapp/: save.jsp
spring/spring_aop/: pom.xml
spring/spring_aop/src/main/resources/: ApplicationContext-anno.xml  ApplicationContext.xml
spring/spring_ioc/: pom.xml
spring/spring_mvc/: pom.xml
spring/spring_mvc/src/main/resources/: applicationContext.xml
spring/spring_tx/: pom.xml
spring/spring_tx/src/main/resources/: applicationContext.xml
spring/spring_tx_anno/: pom.xml
spring/spring_tx_anno/src/main/resources/: applicationContext.xml
springMVC-annotation/: pom.xml
spring_ioc_anno/: pom.xml
spring_mvc/spring_exception/: pom.xml
spring_mvc/spring_exception/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_mvc/spring_exception/src/main/webapp/: error.jsp  error1.jsp  error2.jsp
spring_mvc/spring_interceptor/: pom.xml
spring_mvc/spring_interceptor/src/main/resources/: spring-mvc.xml
spring_mvc/spring_interceptor/src/main/webapp/: error.jsp  index.jsp
spring_mvc/spring_mvc/: pom.xml
spring_mvc/spring_mvc/src/main/resources/: spring-mvc.xml
spring_mvc/spring_mvc/src/main/webapp/: ajax.jsp  (+2 more)
springboot/springboot_01_01_quickstart/: pom.xml
springboot/springboot_01_02_base/: pom.xml
springboot/springboot_druid/: pom.xml
springboot/springboot_junit/: pom.xml
springboot/springboot_mybatis/: pom.xml
springboot/springboot_mybatis2/: pom.xml
springboot/springboot_ssm/: pom.xml
springboot/springboot_template/: pom.xml
ssm/: pom.xml
(+247 files in other folders)
