0:0:0:0:0:0:0:1 - - [22/May/2022:15:22:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:22:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:15:22:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-4 559
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7762 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:43 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:43 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:43 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:43 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-6 438
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:29:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7760 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:30:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-7 405
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-4 418
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:37:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8171 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 565
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:15 +0800] "GET /brand-case/add HTTP/1.1" 404 979 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:11:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-4 452
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8171 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:15:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:15:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:16:15:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:15:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:15:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:16:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-5 389
0:0:0:0:0:0:0:1 - - [22/May/2022:16:17:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:17:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:16:18:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-4 391
0:0:0:0:0:0:0:1 - - [22/May/2022:16:20:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:20:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2022:16:20:30 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-5 376
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8669 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:21:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:23:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:23:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:16:23:14 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-4 415
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8168 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:24:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:25:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:25:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:16:25:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-9000-exec-4 387
0:0:0:0:0:0:0:1 - - [22/May/2022:16:26:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:26:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:26:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:26:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:26:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:26:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:28:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:28:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:16:28:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-5 394
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8164 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:31:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-4 392
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-5 401
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14166 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8164 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:35:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-5 414
0:0:0:0:0:0:0:1 - - [22/May/2022:16:41:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:41:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2022:16:41:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8164 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:42:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:42:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:42:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:42:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:42:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:42:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-9000-exec-5 411
0:0:0:0:0:0:0:1 - - [22/May/2022:16:42:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8164 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8164 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:03 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:03 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:03 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:44:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:44:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:16:44:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-9000-exec-4 443
0:0:0:0:0:0:0:1 - - [22/May/2022:16:44:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7760 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:44:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8164 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7760 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:45:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:13 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:46:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:51:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:51:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:51:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:52:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:52:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:52:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:52:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8166 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:52:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8167 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:53:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-2 129
0:0:0:0:0:0:0:1 - - [22/May/2022:16:54:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:54:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:54:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8166 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:54:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7463 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:54:23 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:55:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:55:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:55:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8539 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:55:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7573 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:55:36 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:55:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:55:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:56:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:56:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7691 http-bio-9000-exec-5 474
0:0:0:0:0:0:0:1 - - [22/May/2022:16:56:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2022:16:56:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4183 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:56:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4183 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:56:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:57:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:57:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:57:11 +0800] "GET /brand-case/brand HTTP/1.1" 404 983 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:57:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:57:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7463 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2022:16:57:38 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:59:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:59:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:59:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8540 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:59:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7596 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:59:37 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2022:17:00:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:00:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2022:17:00:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:00:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7729 http-bio-9000-exec-5 465
0:0:0:0:0:0:0:1 - - [22/May/2022:17:00:56 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2022:17:01:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:01:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7848 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2022:17:01:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:01:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7848 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:04:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-1 874
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8963 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7964 http-bio-9000-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8965 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7964 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:58 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:05:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8076 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7841 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7729 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7845 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:10:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9150 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:10:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7845 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:06 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7964 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9151 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7845 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7964 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:12:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:12:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:12:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:12:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7964 http-bio-9000-exec-3 98
0:0:0:0:0:0:0:1 - - [22/May/2022:17:12:39 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2022:17:12:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8085 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:25:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:25:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2022:18:25:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:18:25:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8085 http-bio-9000-exec-7 625
0:0:0:0:0:0:0:1 - - [22/May/2022:18:26:02 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2022:18:26:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8213 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:18:52:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:52:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:18:52:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9149 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8325 http-bio-9000-exec-6 560
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:41 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8442 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8442 http-bio-9000-exec-7 444
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:28 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8557 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:19:01:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:01:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2022:19:01:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:19:01:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8557 http-bio-9000-exec-7 522
0:0:0:0:0:0:0:1 - - [22/May/2022:19:01:23 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2022:19:01:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8673 http-bio-9000-exec-9 6
