0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:53 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:53 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:56 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 388 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:56 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:56 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:22:53:52 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:53:52 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2022:22:53:56 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 579 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2022:22:53:56 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2022:22:54:15 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:54:15 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2022:22:54:21 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 577 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:22:54:21 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2022:22:55:41 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:55:41 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2022:22:55:48 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 603 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:22:55:49 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 14 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:04:45 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:04:45 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2022:23:04:49 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 783 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:04:49 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:05:16 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:05:16 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2022:23:05:18 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:05:18 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 13 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:06:59 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:06:59 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2022:23:07:01 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 955 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:07:01 +0800] "POST /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 13 http-bio-9000-exec-5 2
