0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:09:36 +0800] "GET /springMVC-annotation HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:09:36 +0800] "GET /springMVC-annotation/ HTTP/1.1" 200 158 http-bio-9000-exec-3 449
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:43:39 +0800] "GET /springMVC-annotation HTTP/1.1" 302 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:43:39 +0800] "GET /springMVC-annotation/ HTTP/1.1" 200 158 http-bio-9000-exec-3 294
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:43:43 +0800] "GET /springMVC-annotation/hello HTTP/1.1" 200 157 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:43:49 +0800] "GET /springMVC-annotation/demo HTTP/1.1" 200 5 http-bio-9000-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:44:10 +0800] "GET /springMVC-annotation HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:44:10 +0800] "GET /springMVC-annotation/ HTTP/1.1" 200 158 http-bio-9000-exec-3 320
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:44:16 +0800] "GET /springMVC-annotation/hello HTTP/1.1" 200 157 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:44:21 +0800] "GET /springMVC-annotation/demo HTTP/1.1" 200 15 http-bio-9000-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:44:55 +0800] "GET /springMVC-annotation HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:44:55 +0800] "GET /springMVC-annotation/ HTTP/1.1" 200 158 http-bio-9000-exec-3 320
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:44:58 +0800] "GET /springMVC-annotation/hello HTTP/1.1" 200 157 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:45:06 +0800] "GET /springMVC-annotation/demo HTTP/1.1" 200 204 http-bio-9000-exec-6 191
