0:0:0:0:0:0:0:1 - - [31/May/2022:11:01:51 +0800] "GET /spring-demo1 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:11:01:51 +0800] "GET /spring-demo1/ HTTP/1.1" 200 52 http-bio-9000-exec-3 377
0:0:0:0:0:0:0:1 - - [31/May/2022:11:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:11:01:56 +0800] "GET /spring-demo1/ HTTP/1.1" 200 52 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:02:01 +0800] "GET /spring-demo1/index HTTP/1.1" 404 949 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:11:02:30 +0800] "GET /spring-demo1 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:11:02:30 +0800] "GET /spring-demo1/ HTTP/1.1" 200 52 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [31/May/2022:11:02:32 +0800] "GET /spring-demo1/index HTTP/1.1" 200 159 http-bio-9000-exec-4 198
0:0:0:0:0:0:0:1 - - [31/May/2022:11:03:55 +0800] "GET /spring-demo1 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:11:03:55 +0800] "GET /spring-demo1/ HTTP/1.1" 200 52 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [31/May/2022:11:03:58 +0800] "GET /spring-demo1/index HTTP/1.1" 200 159 http-bio-9000-exec-4 153
0:0:0:0:0:0:0:1 - - [31/May/2022:11:12:13 +0800] "GET /spring-demo1 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:11:12:13 +0800] "GET /spring-demo1/ HTTP/1.1" 200 52 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [31/May/2022:11:12:14 +0800] "GET /spring-demo1/index HTTP/1.1" 200 225 http-bio-9000-exec-4 259
0:0:0:0:0:0:0:1 - - [31/May/2022:11:12:17 +0800] "GET /spring-demo1/target HTTP/1.1" 200 154 http-bio-9000-exec-6 3
