0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/ HTTP/1.1" 302 - http-bio-9000-exec-3 409
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/pages/main.jsp HTTP/1.1" 200 10520 http-bio-9000-exec-4 168
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/css/style.css HTTP/1.1" 200 2425 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:49 +0800] "GET /spring-case/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:50 +0800] "GET /spring-case/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:50 +0800] "GET /spring-case/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:50 +0800] "GET /spring-case/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:01 +0800] "GET /spring-case/pages/main.jsp HTTP/1.1" 200 10510 http-bio-9000-exec-4 48
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:09 +0800] "GET /spring-case/role/list HTTP/1.1" 200 14616 http-bio-9000-exec-3 497
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:10 +0800] "GET /spring-case/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:10 +0800] "GET /spring-case/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:43:07 +0800] "GET /spring-case/role/list HTTP/1.1" 200 14950 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2022:20:43:23 +0800] "GET /spring-case/role/list HTTP/1.1" 200 14950 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:17 +0800] "GET /spring-case/role/list HTTP/1.1" 200 14950 http-bio-9000-exec-1 491
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:24 +0800] "GET /spring-case/role/list HTTP/1.1" 200 14950 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:27 +0800] "GET /spring-case/pages/user-list.jsp HTTP/1.1" 200 14490 http-bio-9000-exec-6 327
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:29 +0800] "GET /spring-case/role/list HTTP/1.1" 200 14950 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:30 +0800] "GET /spring-case/pages/role-add.jsp HTTP/1.1" 200 12134 http-bio-9000-exec-8 64
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:30 +0800] "GET /spring-case/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:30 +0800] "GET /spring-case/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:47 +0800] "POST /spring-case/role/save HTTP/1.1" 302 - http-bio-9000-exec-3 46
0:0:0:0:0:0:0:1 - - [26/May/2022:20:54:47 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15332 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:56 +0800] "GET /spring-case/role/list HTTP/1.1" 200 14950 http-bio-9000-exec-1 548
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:58 +0800] "GET /spring-case/pages/role-add.jsp HTTP/1.1" 200 12134 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:06 +0800] "POST /spring-case/role/save HTTP/1.1" 302 - http-bio-9000-exec-6 45
0:0:0:0:0:0:0:1 - - [26/May/2022:20:58:06 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15293 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:21:25:06 +0800] "GET /spring-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:25:06 +0800] "GET /spring-case/ HTTP/1.1" 302 - http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2022:21:25:07 +0800] "GET /spring-case/pages/main.jsp HTTP/1.1" 200 10510 http-bio-9000-exec-4 715
0:0:0:0:0:0:0:1 - - [26/May/2022:21:25:09 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15605 http-bio-9000-exec-5 254
0:0:0:0:0:0:0:1 - - [26/May/2022:21:25:12 +0800] "GET /spring-case/pages/role-add.jsp HTTP/1.1" 200 12124 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2022:21:25:19 +0800] "POST /spring-case/role/save HTTP/1.1" 302 - http-bio-9000-exec-9 46
0:0:0:0:0:0:0:1 - - [26/May/2022:21:25:19 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15950 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:21 +0800] "GET /spring-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:21 +0800] "GET /spring-case/ HTTP/1.1" 302 - http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:22 +0800] "GET /spring-case/pages/main.jsp HTTP/1.1" 200 10496 http-bio-9000-exec-4 428
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:24 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15605 http-bio-9000-exec-5 301
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:28 +0800] "GET /spring-case/pages/role-add.jsp HTTP/1.1" 200 12124 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:35 +0800] "POST /spring-case/role/save HTTP/1.1" 302 - http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:35 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15928 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:21 +0800] "GET /spring-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:21 +0800] "GET /spring-case/ HTTP/1.1" 302 - http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:21 +0800] "GET /spring-case/pages/main.jsp HTTP/1.1" 200 10496 http-bio-9000-exec-4 40
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:26 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15928 http-bio-9000-exec-6 366
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:29 +0800] "GET /spring-case/pages/role-add.jsp HTTP/1.1" 200 12124 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:43 +0800] "POST /spring-case/role/save HTTP/1.1" 302 - http-bio-9000-exec-10 47
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:43 +0800] "GET /spring-case/role/list HTTP/1.1" 200 16245 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2022:21:45:15 +0800] "GET /spring-case HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:45:16 +0800] "GET /spring-case/ HTTP/1.1" 302 - http-bio-9000-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2022:21:45:16 +0800] "GET /spring-case/pages/main.jsp HTTP/1.1" 200 10496 http-bio-9000-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2022:21:45:19 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15283 http-bio-9000-exec-6 438
0:0:0:0:0:0:0:1 - - [26/May/2022:21:45:21 +0800] "GET /spring-case/pages/role-add.jsp HTTP/1.1" 200 12124 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2022:21:45:27 +0800] "POST /spring-case/role/save HTTP/1.1" 302 - http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [26/May/2022:21:45:27 +0800] "GET /spring-case/role/list HTTP/1.1" 200 15600 http-bio-9000-exec-10 5
