0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:14:46 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:14:46 +0800] "GET /spring-demo4/ HTTP/1.1" 500 1839 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:15:37 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:15:37 +0800] "GET /spring-demo4/ HTTP/1.1" 200 52 http-bio-9000-exec-3 690
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:15:58 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:15:59 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 322
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:15:59 +0800] "GET /spring-demo4/static/js/vue.js HTTP/1.1" 200 354110 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:15:59 +0800] "GET /spring-demo4/static/js/axios.min.js HTTP/1.1" 200 12979 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:24:47 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:24:48 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 352
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:25:04 +0800] "POST /spring-demo4/testRequestBody HTTP/1.1" 404 1007 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:25:17 +0800] "POST /spring-demo4/testRequestBody HTTP/1.1" 404 1007 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:11 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:12 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 298
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:15 +0800] "POST /spring-demo4/testRequestBody HTTP/1.1" 404 1007 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:26:23 +0800] "POST /spring-demo4/testRequestBody HTTP/1.1" 404 1007 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:28:52 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:28:52 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 303
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:28:59 +0800] "POST /spring-demo4/testRequestBody HTTP/1.1" 200 159 http-bio-9000-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:29:38 +0800] "POST /spring-demo4/testRequestBody HTTP/1.1" 200 159 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:33:16 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:33:16 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 305
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:33:26 +0800] "POST /spring-demo4/testRequestBody HTTP/1.1" 200 159 http-bio-9000-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:44:57 +0800] "GET /spring-demo4 HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:44:57 +0800] "GET /spring-demo4/ HTTP/1.1" 200 1703 http-bio-9000-exec-3 289
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:45:12 +0800] "POST /spring-demo4/testRequestEntity HTTP/1.1" 200 159 http-bio-9000-exec-5 31
